View/AddToDB.xaml

<Window x:Class="SmacoteriaBDFinal.View.AddToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmacoteriaBDFinal.View" 
        xmlns:vm="clr-namespace:SmacoteriaBDFinal.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Редагування меню" Height="625" Width="900" Icon="/Photos/logo.ico">
    <Window.DataContext>
        <vm:ViewModelAddToDB/>
    </Window.DataContext>
    <Window.Resources >
        <ResourceDictionary Source="/Scroll.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text = "{Binding Order.TableNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="Green"></TextBlock>

        </Grid>
        <Image Grid.Column="0" Source="/Photos/logo.png"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Source="/Photos/name.png" Stretch="Fill"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="Auto" Height="1" Fill="Black" VerticalAlignment="Bottom" />
        <Rectangle Grid.Row="0" Grid.Column="1" Width="1" Height="Auto" Fill="Black" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,0,0,0">
            <Button x:Name="AddDish" Grid.Row="1" Grid.Column="0" Content="Додати нову страву" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Click="ShowAddDish_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="UpdateDish" Grid.Row="1" Grid.Column="0" Content="Редагувати страви" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11"  Click="ShowUpdateDish_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="DeleteDish" Grid.Row="1" Grid.Column="0" Content="Видалити страву" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11"  Click="ShowDeleteDish_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="AddAddition" Grid.Row="1" Grid.Column="0" Content="Додати новий додаток" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Click="ShowAddAddition_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="UpdateAddition" Grid.Row="1" Grid.Column="0" Content="Редагувати додатки" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Click="ShowUpdateAddition_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="DeleteAddition" Grid.Row="1" Grid.Column="0" Content="Видалити додаток" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Click="ShowDeleteAddition_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="AllItemsScrollViewer" Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="10" Visibility = "Hidden" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="ScrollViewerVertical_PreviewMouseMove">
            <ItemsControl x:Name="AllItemsControl" ItemsSource="{Binding AllDishes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ProductBorder" BorderBrush="White" BorderThickness="0" Padding="10" CornerRadius="20" Width="175" Opacity="100" Visibility="Visible">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Padding="5" x:Name="ContentButton" Background="White" Click = "Button_Click">
                                <Grid>
                                    <TextBlock Grid.Row="1" Margin="5" Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" FontSize="14"/>

                                </Grid>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.DishButton_Click, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                </Button.InputBindings>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel x:Name="EditStackPanel" Width="250" Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IdTextBlock" Grid.Row="0" Grid.Column="0" Text="Id:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="IdInput" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="NameTextBlock" Grid.Row="1" Grid.Column="0" Text="Назва:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="NameInput" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible"/>
                <TextBlock x:Name="DescriptionTextBlock" Grid.Row="2" Grid.Column="0" Text="Опис:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="DescriptionInput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                <StackPanel x:Name="CountStackPanel"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CountTextBlock" Grid.Column="0" Text="Вага:" VerticalAlignment="Bottom" Width="55"/>
                        <TextBox x:Name="CountInput" Width="75" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="CountInput_PreviewTextInput"/>
                        <TextBlock x:Name="CountTypeTextBlock" Grid.Column="2" Text="Тип ваги:" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="CountTypeComboBox" Width="70" Grid.Column="3" VerticalAlignment="Center">
                            <ComboBoxItem Content="г"/>
                            <ComboBoxItem Content="мл"/>
                        </ComboBox>
                    </Grid>

                </StackPanel>
                <TextBlock x:Name="PriceTextBlock" Grid.Row="4" Grid.Column="0" Text="Ціна:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="PriceInput" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="PriceInput_PreviewTextInput"/>
                <TextBlock x:Name="CategoryTextBlock" Grid.Row="6" Grid.Column="0" Text="Категорія:" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="CategoryComboBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBoxItem Content="Круасани сендвічі"/>
                    <ComboBoxItem Content="Солодкі круасани"/>
                    <ComboBoxItem Content="Напої"/>
                </ComboBox>
                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock x:Name="TxtFilePathTextBlock" Margin="0 10 0 0" Text="Шлях до картинки:" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtFilePath" VerticalAlignment="Center" IsReadOnly="True" Width="145" Background="#00000000"/>
                        <Button FontSize="11" x:Name="txtFilePathButton" Content="Завантажити" Click="BrowseButton_Click" Margin="5,15,0,0" Background="#FF81A456" BorderBrush="#FF81A456" Foreground="White" Visibility = "Visible" Width="100"/>
                    </StackPanel>

                    <Button x:Name="AddDishButton" Content="Додати" Click="AddDishButton_Click" Margin="5,15,0,0" Background="#FF599013" BorderBrush="#FF599013" Foreground="White" Visibility = "Collapsed"/>
                    <Button x:Name="UpdateDishButton" Content="Редагувати" Click="UpdateDishButton_Click" Margin="5,15,0,0" Background="#FF599013" BorderBrush="#FF599013" Foreground="White" Visibility = "Collapsed"/>
                    <Button x:Name="DeleteDishButton" Content="Видалити" Click="DeleteDishButton_Click" Margin="5,15,0,0" Background="#FF599013" BorderBrush="#FF599013" Foreground="White" Visibility = "Collapsed"/>

                    <Button x:Name="AddAdditionButton" Content="Додати" Click="AddAdditionButton_Click" Margin="5,15,0,0" Background="#FF599013" BorderBrush="#FF599013" Foreground="White" Visibility = "Collapsed"/>
                    <Button x:Name="UpdateAdditionButton" Content="Редагувати" Click="UpdateAdditionButton_Click" Margin="5,15,0,0" Background="#FF599013" BorderBrush="#FF599013" Foreground="White" Visibility = "Collapsed"/>
                    <Button x:Name="DeleteAdditionButton" Content="Видалити" Click="DeleteAdditionButton_Click" Margin="5,15,0,0" Background="#FF599013" BorderBrush="#FF599013" Foreground="White" Visibility = "Collapsed"/>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="MessageTextBlockSuccess" Grid.Row="8" Text="Операція пройшла успішно." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF599013" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="MessageTextBlockError" Grid.Row="8" Text="Операція пройшла не успішно." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="red" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
