View/MainWindow.xaml

<Window x:Class="SmacoteriaBDFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmacoteriaBDFinal" 
        xmlns:vm="clr-namespace:SmacoteriaBDFinal.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Смакотерія" Height="700" Width="820" Icon="/Photos/logo.ico">
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    <Window.Resources >
        <ResourceDictionary Source="/Scroll.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Photos/logo.png"/>
        <Image Grid.Column="1" Source="/Photos/name.png" Stretch="Fill"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Редагувати меню" Width="175" Height="45" Background="#FF599013" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddToDb}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Grid.Row="1" Grid.ColumnSpan = "3" Text="Очікується:" FontSize="36" FontWeight="Bold" Margin="15 0 0 0"/>
        <ScrollViewer Height="225" Margin="15,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Padding="10" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="ScrollViewer_PreviewMouseMove">
            <ItemsControl ItemsSource="{Binding OrderForAcceptance}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
                        <Border Width = "250" Height="200"  x:Name="ProductBorder" BorderBrush="White" BorderThickness="0" Padding="10" CornerRadius="20" Opacity="100" Visibility="Visible" VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
                            <Border  Padding="5 0 0 0" x:Name="ContentBorder" CornerRadius="20"  Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                                    <ScrollViewer Margin="0 5 0 0" Height="Auto" Width="225" Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" Padding="5" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="ScrollViewerVertical_PreviewMouseMove">
                            <ItemsControl ItemsSource="{Binding Dishes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Margin="5">
                    <TextBlock Text="{Binding Dish.Name}" FontWeight="Bold" TextWrapping="Wrap" FontSize="14"/>
                    <ItemsControl ItemsSource="{Binding Additions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Normal" TextWrapping="Wrap" FontSize="12" Margin="50 0 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ScrollViewer>
                        <TextBlock Margin="15 0 0 0" Grid.Row = "1" Text = "{Binding TableNumber , StringFormat='№: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

                        <Button Margin="40 0 15 0" Grid.Row="1" Grid.Column="1" Content="Прийняти" Width="110" Height="35" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AcceptOrderButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>

        </ScrollViewer>
        <TextBlock Grid.Row="3" Grid.ColumnSpan = "3" Text="Прийняті:" FontSize="36" FontWeight="Bold" Margin="15 0 0 0"/>
        <ScrollViewer Margin="15 0 0 0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Padding="10" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="ScrollViewer_PreviewMouseMove">
            <ItemsControl ItemsSource="{Binding OrdersAccepted}">
                <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
                        <Border Width = "250" Height="200"  x:Name="ProductBorder" BorderBrush="White" BorderThickness="0" Padding="10" CornerRadius="20" Opacity="100" Visibility="Visible" VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
                            <Border  Padding="15 0 0 0" x:Name="ContentBorder" CornerRadius="20"  Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                                    <ScrollViewer Width="210" Height="Auto" Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" Padding="5" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="ScrollViewerVertical_PreviewMouseMove">
                            <ItemsControl ItemsSource="{Binding Dishes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Margin="5">
                    <TextBlock Text="{Binding Dish.Name}" FontWeight="Bold" TextWrapping="Wrap" FontSize="14"/>
                    <ItemsControl ItemsSource="{Binding Additions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Normal" TextWrapping="Wrap" FontSize="12" Margin="50 0 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ScrollViewer>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" Panel.ZIndex="3">
                                        <TextBlock Margin="0 5 0 0" Text = "{Binding TableNumber , StringFormat='№: {0}'}" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock Margin="10 5 0 0" Text = "{Binding PaymentMethod}"  FontWeight="Bold" FontSize="18"/>
                                        <Button Margin="10 0 0 0" Grid.Row="1" Content="Чек" Width="60" Height="35" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="16" Click = "PrintCheckButton_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                        
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>

        </ScrollViewer>
    </Grid>
</Window>
